# Application name 
name Faucet
long_name Bitcoin Faucet

coin_name Bitcoin # Coin name 
coin_amount 0.001 # Amount to be sent per visitor
timeout 108000    # Wait time in seconds between requests

donations_address 15YEtu22xGZUnXuWKSLTjaYYhkuJWkEsLa

# You can obtain this id at addthis.com 
addthis_id ra-4ec2c5b3752e5c31

# These settings used to render URLs and names in top nav bar
project_url http://bitcoin.org/             # URL to *coin project home page 
project_name Bitcoin                        # *coin project name
blockexplorer_url http://blockexplorer.com/ # URL to project's block explorer page 


# Replace with correct RPC username, password, host and port 
# to connect to bitcoind
<Model BitcoinServer>
  uri http://rpcuser:rpcpassword@localhost:8332/
</Model>

# reCAPTCHA settings. Obtain your keys at http://www.google.com/recaptcha/whyrecaptcha
<recaptcha>
  pub_key  6Lds1LwSAAAAANbJelYz_47WQFRKbiVfjD3YXMHX
  priv_key 6Lds1LwSAAAAAElmpFToH8Knj8py8cqHD-0Fihnx
  <options> 
    theme clean
  </options>
</recaptcha>

# Cache config 
<Plugin::Cache>
  <backend>
    class Cache::FastMmap
    share_file /tmp/faucet.tmp 
    cache_size 64m
  </backend>
</Plugin::Cache>

# DB settings 
<Model DB>
  <connect_info>
    dsn dbi:SQLite:/home/faucet/faucet.db
  </connect_info>
</Model>

# Facebook authentication 
# Obtain application_id and application_secret at http://www.facebook.com/developers/
<Plugin::Authentication>
  default_realm facebook
  <realms>
    <facebook>
      <credential>
        class              Facebook::OAuth2
        application_id     221782084560604
        application_secret b6d7293ec8743f80732e7d660e5bd90a
      </credential>
      <store>
        class Null
      </store>
    </facebook>
  </realms>
</Plugin::Authentication>

facebook_like_url     http://faucet.example.com/
facebook_like_message Just got few bitcoins from Bitcoin Faucet. You can get some too.
